<!--Dima Aboukassem
  CIS 184 Fall 2015
  Final Project-->

<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Syria the cradle of civilizations</title>
	<link rel="stylesheet" href="../Styles/Syria.css">	
</head>
<header>
  	<img src="../images/Flag_of_Syria.svg.png" alt="lattakia" width="300" height="200">
	<h1>Syrian Arab Republic</h1> 
   	<h3>Enjoiy this vedio:</h3>
	
</header>
<nav id="nav_menu">
  	<ul>
    	<li><a href="../PROJECT/Syria.html" >Home</a></li>
    	<li><a href="../PROJECT/cities.html"class="current" >Beautiful Syria </a></li>
    	<li><a href="../PROJECT/Slide_Images.html">Photos from Syria</a></li>
		<li><a href="../PROJECT/Governorates.html">Governorates of Syria</a>
    		<ul>
    			<li><a href="../Beloved-Syria/Damascus.html">Damascus</a></li>
    			<li><a href="../Beloved-Syria/Aleppo.html">Aleppo</a></li>
    			<li><a href="../Beloved-Syria/Homs.html">Homs</a></li>
    			<li><a href="../Beloved-Syria/Palmera.html">Palmera</a></li>
				<li><a href="../Beloved-Syria/Latakia.html">Latakia</a></li>
				<li><a href="../Beloved-Syria/Tartus.html">Tartus</a></li>
				<li><a href="../Beloved-Syria/Hama.html">Hama</a></li>
				<li><a href="../Beloved-Syria/Daraa.html">Daraa</a></li>
				<li><a href="../Beloved-Syria/Al-Hasakah.html">Al-Hasakah</a></li>
				<li><a href="../Beloved-Syria/Deir-ez-Zor.html">Deir ez-Zor</a></li>
				<li><a href="../Beloved-Syria/Idlib.html">Idlib</a></li>
				<li><a href="../Beloved-Syria/Quneitra.html">Quneitra</a></li>
				<li><a href="../Beloved-Syria/As-Suwayda.html">As-Suwayda</a></li>
				<li><a href="../Beloved-Syria/Ar-Raqqah.html">Ar-Raqqah</a></li>	
    		</ul>
    	</li>
		<li><a href="../PROJECT/Syria_Map.html">Syria Map</a></li>	
    </ul>
  </nav>
<body>	
	
	<section id="video">
		<h2>The most beautiful video about Syria:</h2>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/ToRGWwHFP8w" 
		frameborder="0" allowfullscreen></iframe>
	</section>
	<!--iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="640" height="390" src="http://www.youtube.com/embed/W-Q7RMpINVo"
frameborder="0" allowFullScreen></iframe-->
	<!--iframe title="Youtube video plyer" class="youtube-player" 
	type="text/html" width="640" height="360" src="https://www.youtube.com/embed/KSeq2SUy4P0"
	frameborder="0" allowfullscreen></iframe-->
<aside id="Governorate">
	<h2>Syrian Governorates by Population</h2>
	<table id="Syrian_Cities" border="1" cellpadding="3" style="border-collapse:collapse">
		<tr bgcolor="white">
			<th><a href="../images/Governorate Name" title="Governorate Name" class="cities">Governorate Name</a></th>
			<th><a href="../wiki/Population" title="Population">Population</a></th>
			
		</tr>
		<tr>
			<td><a href="../images/Aleppo.html" title="Aleppo">Aleppo</a></td>
			<td>2,132,100</td>
		</tr>
		<tr>
			<td><a href="../images/Damascus.html" title="Damascus">Damascus</a></td>
			<td>1,414,913</td>
		</tr>
		<tr>
			<td><a href="../images/Daraa.html" title="Daraa">Daraa</a></td>
			<td>97,969</td>
		</tr>
		<tr>
			<td><a href="../images/Deir_ez-Zor.html" title="Deir ez-Zor">Deir ez-Zor</a></td>
			<td>211,857</td>
			
		</tr>
		<tr>
			<td><a href="../images/Hama.html" title="Hama">Hama</a></td>
			<td>312,994</td>
		</tr>
		<tr>
			<td><a href="../images/Al-Hasakah.html" title="Al-Hasakah">Al-Hasakah</a></td>
			<td>188,160</td>
		</tr>
		<tr>
			<td><a href="../images/Homs.html" title="Homs">Homs</a></td>
			<td>652,609</td>
		</tr>
		<tr>
			<td><a href="../images/Idlib.html" title="Idlib">Idlib</a></td>
			<td>97,969</td>
		</tr>
		<tr>
			<td><a href="../images/Latakia.html" title="Latakia">Latakia</a></td>
			<td>383,786</td>
		</tr>
		<tr>
			<td><a href="../images/Quneitra.html" title="Quneitra">Quneitra</a></td>
			<td>153</td>
		</tr>
		<tr>
			<td><a href="../images/Ar-Raqqah.html" title="Ar-Raqqah" >Ar-Raqqah</a></td>
			<td>220,488</td>
		</tr>
		<tr>
			<td><a href="../images/As-Suwayda.html" title="As-Suwayda">As-Suwayda</a></td>
			<td>73,641</td>
		</tr>
		<tr>
			<td><a href="../images/Tartus.html" title="Tartus">Tartus</a></td>
			<td>115,769</td>
		</tr>

		</table>
		</aside>
	</body>
	<footer>
		<p>&copy; 2015 Dima Aboukassem</p>
	</footer>
</html>