<!--Dima Aboukassem
    CIS 184     Fall 2015
	Final Project-->
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Syria the cradle of civilizations</title>
		<link rel="stylesheet" href="../Styles/Syria3.css">
		<!---link rel="stylesheet" type="text/css" href="engine/css/slideshow.css" media="screen" />
		<style type="text/css">.slideshow a#vlb{display:none}</style>
		<script type="text/javascript" src="engine/js/mootools.js"></script>
		<script type="text/javascript" src="engine/js/visualslideshow.js"></script-->

	</head>
	<header>
		<h2> My beloved Syria</h2>
	</header>
	<nav id="nav_menu">
  	<ul>
    	<li><a href="../PROJECT/Syria.html" >Home</a></li>
    	<li><a href="../PROJECT/cities.html" >Beautiful Syria </a></li>
    	<li><a href="../PROJECT/Slide_Images.html"class="current">Photos from Syria</a></li>
		<li><a href="../PROJECT/Governorates.html">Governorates of Syria</a>
    		<ul>
    			<li><a href="../Beloved-Syria/Damascus.html">Damascus</a></li>
    			<li><a href="../Beloved-Syria/Aleppo.html">Aleppo</a></li>
    			<li><a href="../Beloved-Syria/Homs.html">Homs</a></li>
    			<li><a href="../Beloved-Syria/Palmera.html">Palmera</a></li>
				<li><a href="../Beloved-Syria/Latakia.html">Latakia</a></li>
				<li><a href="../Beloved-Syria/Tartus.html">Tartus</a></li>
				<li><a href="../Beloved-Syria/Hama.html">Hama</a></li>
				<li><a href="../Beloved-Syria/Daraa.html">Daraa</a></li>
				<li><a href="../Beloved-Syria/Al-Hasakah.html">Al-Hasakah</a></li>
				<li><a href="../Beloved-Syria/Deir-ez-Zor.html">Deir ez-Zor</a></li>
				<li><a href="../Beloved-Syria/Idlib.html">Idlib</a></li>
				<li><a href="../Beloved-Syria/Quneitra.html">Quneitra</a></li>
				<li><a href="../Beloved-Syria/As-Suwayda.html">As-Suwayda</a></li>
				<li><a href="../Beloved-Syria/Ar-Raqqah.html">Ar-Raqqah</a></li>	
    		</ul>
    	</li>
		<li><a href="../PROJECT/Syria_Map.html">Syria Map</a></li>	
    </ul>
  </nav>
	<body>
	<section id="pictures">
		<div class="slideshow_images">
          <ul>
			
			<li>
				<a href="../Beloved-Syria/Lattakia.html"> 
				<img src="../images/lattakia.jpg" width="120" height="120"  alt="Lattakia" /></a>
			</li>
			<li>
				<a href="../Beloved-Syria/Lattakia.html">
				<img src="../images/Lattakia1.jpg" width="120" height="120"  alt="Lattakia1" ></a>
			</li>
			<li>
				<a href="../Beloved-Syria/Tartus.html">
				<img src="../images/Tartus.jpg" width="120" height="120" alt="Tartus" /></a>
			</li>
			<li>
				<a href="../Beloved-Syria/Aleppo.html">
				<img src="../images/Aleppo.jpg" width="120" height="120"  alt="Aleppo"/></a>
			</li>
			<li>
				<a href="../Beloved-Syria/Damascus.html">
				<img src="../images/Aleppo_Castle.jpg" width="120" height="120" alt="Damascus" /></a>
			</li>
			<li>
				<a href="../Beloved-Syria/Damascus.html"> 
				<img src="../images/Damascus2.jpg" width="120" height="120"  alt="Damascus2" /></a>
			</li>
			<li>
				<a href="../Beloved-Syria/Damascus.html">
				<img src="../images/Damascus3.jpg" width="120" height="120"  alt="Damascus3" ></a>
			</li>
			<li>
				<a href="../Beloved-Syria/Damascus.html"> 
				<img src="../images/Damascus4.jpg" width="120" height="120"  alt="Damascus4" /></a>
			</li>
			<li>
				<a href="../Beloved-Syria/Homs">
				<img src="../images/Homs.jpg" width="120" height="120" alt="Homs"/></a>
			</li>
			<li>
				<a href="jasmine.html">
				<img src="../images/jasmine.jpg" width="120" height="120"  alt="jasmine" /></a>
			</li>
			<li>
				<a href="00.html">
				<img src="../images/00.jpg" width="120" height="120"  alt="00" ></a>
			</li>
			<li>
				<a href="1.html">
				<img src="../images/1.jpg" width="120" height="120"  alt="1" ></a>
			</li>
			<li>
				<a href="2.html">
				<img src="../images/2.jpg" width="120" height="120"  alt="2" ></a>
			</li>
			<li>
				<a href="3.html">
				<img src="../images/3.jpg" width="120" height="120"  alt="3" ></a>
			</li>
			<li>
				<a href="4.html">
				<img src="../images/4.jpg" width="120" height="120"  alt="4" ></a>
			</li>
			<li>
				<a href="5.html">
				<img src="../images/5.jpg" width="120" height="120"  alt="5" ></a>
			</li>
			<li>
				<a href="6.html">
				<img src="../images/6.jpg" width="120" height="120"  alt="6" ></a>
			</li>
			<li>
				<a href="7.html">
				<img src="../images/7.jpg" width="120" height="120"  alt="7" ></a>
			</li>
			<li>
				<a href="8.html">
				<img src="../images/8.jpg" width="120" height="120"  alt="8" ></a>
			</li>
			<li>
				<a href="9.html"> 
				<img src="../images/9.jpg" width="120" height="120"  alt="9" /></a>
			</li>
			<li>
				<a href="10.html">
				<img src="../images/10.jpg" width="120" height="120"  alt="10" ></a>
			</li>
			<li>
				<a href="11.html">
				<img src="../images/11.jpg" width="120" height="120"  alt="11" ></a>
			</li>
			<li>
				<a href="12.html">
				<img src="../images/12.jpg" width="120" height="120"  alt="12" ></a>
			</li>
			<li>
				<a href="13.html">
				<img src="../images/13.jpg" width="120" height="120"  alt="13" ></a>
			</li>
			<li>
				<a href="14.html">
				<img src="../images/14.jpg" width="120" height="120"  alt="14" ></a>
			</li>
			<li>
				<a href="15.html">
				<img src="../images/15.jpg" width="120" height="120"  alt="15" ></a>
			</li>
			<li>
				<a href="16.html">
				<img src="../images/16.jpg" width="120" height="120"  alt="16" ></a>
			</li>
			<li>
				<a href="Aleppo_Castle.html">
				<img src="../images/Aleppo_Castle.jpg" width="120" height="120"  alt="Aleppo_Castle" ></a>
			</li>
			<li>
				<a href="Hama2.html">
				<img src="../images/Hama2.jpg" width="120" height="120"  alt="Hama2" ></a>
			</li>
			<li>
				<a href="Hama3.html">
				<img src="../images/Hama3.jpg" width="120" height="120"  alt="Hama3" ></a>
			</li>
			<li>
				<a href="Ugarit.html">
				<img src="../images/Ugarit.jpg" width="120" height="120"  alt="Ugarit" ></a>
			</li>
			<li>
				<a href="Palmera.html">
				<img src="../images/Palmera.jpg" width="120" height="120"  alt="Palmera" ></a>
			</li>
		 </ul>
	</div>
	</section> 
	</body>
	<footer>
		<p>&copy; 2015 Dima Aboukassem</p>
	</footer>
<html>


