/*Dima abaoukassem
  CIS 184   Fall 2015*
  Final Project*/
html {
	background-image: url("../images/8.jpg");	
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 1170px;
	background-image: -webkit-linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    background-image: -o-linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    background-image: linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
	margin: 0 auto; 
	padding: 0;
	border: 3px solid navy;
	border-bottom-left-radius:60px;
	border-top-right-radius:60px;
	box-shadow: 0 9px 18px 9px;
}

header {
	height:200px;
	border-bottom-left-radius:60px;
	border-top-right-radius:60px;
    background-image: -webkit-linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    background-image: -o-linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    background-image: linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    padding: 15px;
} 

header h2 {
	position:top;
	text-align:center;
	font-size: 230%;
	padding-bottom:3px;
	padding-top:3px;
	text-shadow:1px 1px 2px #87CEEB;
}
/* Navigation menu */
#nav_menu {
	clear: left;
}
#nav_menu ul {
	list-style: none;
	position: relative;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
	border-spacing:10px;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
	box-shadow:2px solid white;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}
#nav_menu ul {
	margin: 0;
	padding: 0;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	width: 230px;
	padding: .7em 0;
	text-decoration: none;
	border:1px solid #87CEEB;
	border-radius:15px;
	box-shadow:5px 5px 5px 5px;
	background-color: navy;
	color:#87CEEB;
}
#nav_menu ul li a.current{
	color: white;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: black;
}
/*The style sheet for the section*/
.Pictures {
	width:750px;
	position:absolute;
		
}
.slideshow_images {
	width:900px;
	position:center;
	margin:auto;	
}
.slideshow_images img {
	display:block;
	padding:2px;
	border:2px solid navy;
	background:white;
	margin:auto;
	box-shadow:red;
}
.slideshow_images img:hover {
	border:2px solid red;
}
.slideshow_images ul{
	list-style:none;
}
.slideshow_images li{
	float:left;
	margin:5px;
}
/* the styles for the form */
fieldset {
    margin-bottom: .5em;
    padding: .5em 1em;
}
legend {
    font-weight: bold;
    font-size: 85%;
    padding-bottom: .5em;
}
label, input, select {
	font-size: 90%;
}
label {
    float: left;
    width: 10em;
    text-align: right;
}
input, select {
    width: 15em;
    margin-left: .5em;
    margin-bottom: .5em;
}
input:required, input[required] input:invalid {
	border: 2px solid #800000;
}
input:valid {
	border: 1px solid black;
}
input:invalid {
	box-shadow: none;
}
br {
    clear: both;
}
#radio label {
	float: none;
}
#radio input {
	width: auto;
	margin-left: 3em;
}
#exp_month {
	width: 7em;
}
#exp_year {
	width: 5em;
}
#buttons input {
	width: 10em;
}

/* Footer */
footer { 
	clear: both;
	padding: 15px;
	border-top:2px solid navy;
	border-bottom-left-radius:60px;
	border-top-right-radius:60px;
    background-image: -webkit-linear-gradient(45deg, white 0%,#87CEEB 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, #87CEEB 25%, white 100%);
    background-image: -o-linear-gradient(45deg, white 0%, #87CEEB 25%, white 100%);
    background-image: linear-gradient(45deg, white 0%, #87CEEB 25%, white 100%);
} 
footer p {
	font-size: 90%;
	text-align: center;
}