/*Dima abaoukassem
  CIS 184   Fall 2015*
  Final Project*/
html {
	background-image: url("../images/Damascus3.jpg");
	background-repeat:repeat;
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width:1170px;
	background-color:white;
	margin: 0 auto; 
	padding: 0;
	border: 3px solid navy;
	border-bottom-left-radius:60px;
	border-top-right-radius:60px;
	box-shadow: 0 9px 18px 9px;
}
h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
header {
	height:200px;
	border-bottom-left-radius:60px;
	border-top-right-radius:60px;
	background-image:url(../images/jasmine.jpg);
    background-image: -webkit-linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    background-image: -o-linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    background-image: linear-gradient(45deg, white 0%, #87CEEB 75%, white 100%);
    padding: 15px;
} 
header img { 
	float: left; 
	padding-right: 15px;  
} 
header h2 {
	font-size: 230%;
}
header h3 {
	font-size: 125%;
	padding-left:0px;
	padding-bottom: 0px;
}

/* Navigation menu */
#nav_menu {
	clear: left;
}
#nav_menu ul {
	list-style: none;
	position: relative;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
	border-spacing:10px;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
	box-shadow:2px solid white;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}
#nav_menu ul {
	margin: 0;
	padding: 0;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	width: 230px;
	padding: .7em 0;
	text-decoration: none;
	border:1px solid #87CEEB;
	border-radius:15px;
	box-shadow:5px 5px 5px 5px;
	background-color: navy;
	color:#87CEEB;
}
#nav_menu ul li a.current{
	color: white;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: black;
}
/* the styles for the form */
#syria1 form {
	width:370px;
	background-color:#87CEEB;
}
#syria1 fieldset {
    margin-bottom: .5em;
    padding: .5em 1em;
}
#syria1 legend {
    font-weight: bold;
    font-size: 85%;
    padding-bottom: .5em;
}
#syria1 label, input, select {
	font-size: 90%;
}
#syria1 label {
    float: left;
    width: 10em;
    text-align: right;
}
#syria1 input, select {
    width: 15em;
    margin-left: .5em;
    margin-bottom: .5em;
}
#syria1 input:required, input[required] input:invalid {
	border: 2px solid #800000;
}
#syria1 input:valid {
	border: 1px solid black;
}
#syria1 input:invalid {
	box-shadow: none;
}
#syria1 br {
    clear: both;
}
#radio label {
	float: none;
}
#radio input {
	width: auto;
	margin-left: 3em;
}
#exp_month {
	width: 7em;
}
#exp_year {
	width: 5em;
}
#buttons input {
	width: 10em;
}
.info label{
	width:100px;
	vertical-align:left;
}
.info input{
	width:100px;
	vertical-align:left;
}

/*The style sheet for the table*/
#Syrian_Cities {
	width:400px;
	border:1px solid blue;
	background-color:#87CEEB;
	border-radius:20px;
	margin-left:20px;
}
/*The style sheet for the section*/
#video{
	margin-top:40px;
	width:700px;
	float:right;
	border:2px solid navy;
	margin-right:20px;
	
}
#video h2{
	text-align:center;
	
}

/* Sidebar */

/*The style sheet of the form*/
#subscribe p input{
	width:150px;
	border:2px solid black;
	background-color:orange;
    padding:0px 20px 0px 20px;
	position:center;
	margin-bottom:5px;
	margin-top:10px;
	margin-left:7.2em;
    font-family:Verdana, Arial, Helvetica, sans-serif;
}
#syria1{
	width:400px;
	background-color:#87CEEB;
}
#syria1 label {
	margin:5px 5px 5px 5px;
    float: left;
    width: 100px;
    text-align: right;
	color:navy;
}

#syria1 input:required, input[required] input:invalid {
	border: 2px solid gray;
	margin: 5px 5px 5px 5px;
	width:150px;
	text-align:left;
}
#syria1 input{
	border: 2px solid gray;
	margin: 5px 5px 5px 5px;
	width:150px;
	text-align:left;
}

#syria1 input:valid {
	border: 2px solid black;
}
#syria1 input:invalid {
	box-shadow: none;
}
#syria1 input:focus{
	border:2px solid blue;
}
section {
	float:right;
}
.info {
	float: left; 
	margin:20px 20px 20px 20px ;
	border:2px solid navy;
	border-radius:20px ;
	background-color:white;
}
.info legend{
	color:navy;
	font-size:100%;
}
.city {
	float: left; 
	margin:20px 20px 20px 20px ;
	border:2px solid navy;
	border-radius:20px ;
	background-color:white;
}
.city legend{
	color:navy;
	font-size:100%;
}
#Governorate h2 {
	margin:20px;
}
#syria1 {
	float: left; 
	width:400px;
	margin:20px 20px 20px 20px ;
	border:2px solid navy;
	border-radius:20px ;
}
#syria1 h1{
	color:navy;
	text-align:center;	
}

#nav_list ul { 
	list-style: none;
	padding-left: 1.5em;
	margin-top: 0;
}
#nav_list ul li { 
	width: 110px;
	margin-bottom: .5em;
	border: 2px solid black; }
#nav_list ul li a {
	display: block;
	font-weight: bold;
	text-decoration: none;
	background-color: orange;
	padding: .5em 0 .5em .5em;
	color: black;
}
/*The style sheet of the section*/
section {
	width:700px;
	font-size:100%;
	color:navy;
	background-color:white;
	padding:20px 10px 20px 10px;
}
section p{
	border-radius:20px;
	margin:10px;
}
section h2{
	font-size:120%;
}
/*the style sheet for aside "city" and div "map"*/
.map a{
	display:inline-block; 
	margin:1px 0; 
	color:navy; 
	font-size:100%; 
	text-align:center;
	text-decoration:none;
}
.map a:hover{
	color:white;
}
#city{
	width:400px;
	border-radius:20px;
	background-color:#87CEEB;
	margin:20px 20px 20px 20px;
}

#city1{
	width:400px;
	border-radius:20px;
	background-color:#87CEEB;
	margin:20px 20px 20px 20px;
}

  
/* Footer */
footer { 
	clear: both;
	border-top: 2px solid navy;
	border-bottom-left-radius:60px;
	border-top-right-radius:60px;
	padding: 15px;
    background-image: -webkit-linear-gradient(45deg, white 0%,#87CEEB 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, #87CEEB 25%, white 100%);
    background-image: -o-linear-gradient(45deg, white 0%, #87CEEB 25%, white 100%);
    background-image: linear-gradient(45deg, white 0%, #87CEEB 25%, white 100%);
} 
footer p {
	font-size: 90%;
	text-align: center;
}
